20210921 Dog or Cat? What do you think <@872546624461738035>
20210922 Netflix or YouTube? What do you think <@872546624461738035>
20210923 Phone Call or Text? What do you think <@872546624461738035>
20210924 Toast or Eggs? What do you think <@872546624461738035>
20210925 Cardio or Weights? What do you think <@872546624461738035>
20210926 Instagram or Twitter? What do you think <@872546624461738035>
20210927 Ice Cream Cone or Snow Cone? What do you think <@872546624461738035>
20210928 Mobile Games or Console Games? What do you think <@872546624461738035>
20210929 While walking: Music or Podcasts? What do you think <@872546624461738035>
20210930 iOS or Android? What do you think <@872546624461738035>
20211001 Pop or Indie? What do you think <@872546624461738035>
20211002 Cake or Pie? What do you think <@872546624461738035>
20211003 Swimming or Sunbathing? What do you think <@872546624461738035>
20211004 Big Party or Small Gathering? What do you think <@872546624461738035>
20211005 New Clothes or New Phone? What do you think <@872546624461738035>
20211006 Rich Friend or Loyal Friend? What do you think <@872546624461738035>
20211007 Football or Basketball? What do you think <@872546624461738035>
20211008 Work Hard or Play Hard? What do you think <@872546624461738035>
20211009 Nice Car or Nice Home Interior? What do you think <@872546624461738035>
20211010 What’s worse: Laundry or Dishes? What do you think <@872546624461738035>
20211011 Jogging or Hiking? What do you think <@872546624461738035>
20211012 Bath or Shower? What do you think <@872546624461738035>
20211013 Sneakers or Sandals? What do you think <@872546624461738035>
20211014 Glasses or Contacts? What do you think <@872546624461738035>
20211015 Hamburger or Taco? What do you think <@872546624461738035>
20211016 Couch or Recliner? What do you think <@872546624461738035>
20211017 Online Shopping or Shopping in a Store? What do you think <@872546624461738035>
20211018 Receive: Email or Letter? What do you think <@872546624461738035>
20211019 Passenger or Driver? What do you think <@872546624461738035>
20211020 Tablet or Computer? What do you think <@872546624461738035>
20211021 Most important in a partner: Intelligent or Funny? What do you think <@872546624461738035>
20211022 Car or Truck? What do you think <@872546624461738035>
20211023 Blue or Red? What do you think <@872546624461738035>
20211024 Money or Free Time? What do you think <@872546624461738035>
20211025 Amusement Park or Day at the Beach? What do you think <@872546624461738035>
20211026 At a movie: Candy or Popcorn? What do you think <@872546624461738035>
20211027 Pen or Pencil? What do you think <@872546624461738035>
20211028 Cups in the cupboard: Right Side Up or Up Side Down? What do you think <@872546624461738035>
20211029 Pancake or Waffle? What do you think <@872546624461738035>
20211030 Coke or Pepsi? What do you think <@872546624461738035>
20211031 Coffee Cup or Thermos? What do you think <@872546624461738035>
20211101 Blinds or Curtain? What do you think <@872546624461738035>
20211102 Train or Plane? What do you think <@872546624461738035>
20211103 Phone or Phablet? What do you think <@872546624461738035>
20211104 Iced Coffee or Hot Coffee? What do you think <@872546624461738035>
20211105 Meat or Vegetables? What do you think <@872546624461738035>
20211106 International Vacation or a New TV? What do you think <@872546624461738035>
20211107 Save or Spend? What do you think <@872546624461738035>
20211108 Honesty or Other’s Feelings? What do you think <@872546624461738035>
20211109 Coffee or Tea? What do you think <@872546624461738035>
20211110 TV or Book? What do you think <@872546624461738035>
20211111 Movie at Home or Movie at the Theater? What do you think <@872546624461738035>
20211112 Ocean or Mountains? What do you think <@872546624461738035>
20211113 Horror Movie or Comedy Movie? What do you think <@872546624461738035>
20211114 City or Countryside? What do you think <@872546624461738035>
20211115 Winter or Summer? What do you think <@872546624461738035>
20211116 Mac or PC? What do you think <@872546624461738035>
20211117 Console Gaming or PC Gaming? What do you think <@872546624461738035>
20211118 Soup or Sandwich? What do you think <@872546624461738035>
20211119 Card Game or Board Game? What do you think <@872546624461738035>
20211120 Classical Art or Modern Art? What do you think <@872546624461738035>
20211121 Beer or Wine? What do you think <@872546624461738035>
20211122 Camping or Binge Watching Shows at Home? What do you think <@872546624461738035>
20211123 Working Alone or Working in a Team? What do you think <@872546624461738035>
20211124 Dine In or Delivery? What do you think <@872546624461738035>
20211125 Sweater or Hoodie? What do you think <@872546624461738035>
20211126 Comic Book or Comic Strips? What do you think <@872546624461738035>
20211127 Motorcycle or Bicycle? What do you think <@872546624461738035>
20211128 Book or eBook? What do you think <@872546624461738035>
20211129 When sleeping: Fan or No Fan? What do you think <@872546624461738035>
20211130 Ninjas or Pirates? What do you think <@872546624461738035>
20211201 TV Shows or Movies? What do you think <@872546624461738035>
